# project

./: Dump20180302.sql  README.md
API Server/IFAR/: .project  build.gradle  data.txt  settings.gradle
API Server/IFAR/src/main/java/com/rest/: Application.java
API Server/IFAR/src/main/java/com/rest/controller/: ModelController.java  ProductController.java  RoleController.java  SellerRequestController.java  UserAccountController.java  UserProfileController.java
API Server/IFAR/src/main/java/com/rest/domain/: ImageTest.java  Model.java  Order.java  OrderDetail.java  Product.java  ProductAndModelRespone.java  ProductRespone.java  Role.java  SellerRequest.java  SellerStore.java  Transaction.java  UserAccount.java  UserAccountRespone.java  UserProfile.java
API Server/IFAR/src/main/java/com/rest/repository/: ModelRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SellerRequestRepository.java  SellerStoreRepository.java  TransactionRepository.java  UserAccountRepository.java  UserProfileRepository.java
API Server/IFAR/src/main/java/com/rest/s3config/: ConfigProperties.java  S3Config.java
API Server/IFAR/src/main/resources/: application.properties  fileLocationConfig.properties
WEB-APP/AdminWeb/: .classpath  build.gradle
WEB-APP/AdminWeb/src/main/java/com/groupproject/adminweb/config/: SpringWebConfig.java
WEB-APP/AdminWeb/src/main/java/com/groupproject/adminweb/controller/: SellerRequestController.java  UserController.java  WelcomeController.java
WEB-APP/AdminWeb/src/main/java/com/groupproject/adminweb/dto/: ProductRespone.java  UserAccountRespone.java
WEB-APP/AdminWeb/src/main/java/com/groupproject/adminweb/restclient/: AccountRestClient.java  Generate3DModelRestClient.java  ProductRestClient.java  SellerRequestRestClient.java  (+1 more)
WEB-APP/AdminWeb/src/main/webapp/WEB-INF/: web.xml
WEB-APP/AdminWeb/src/main/webapp/WEB-INF/views/jsp/: LoginFail.jsp  approveGennerate3d.jsp  changePassword.jsp  createScene.jsp  login.jsp  showProduct.jsp  userAddNew.jsp
WEB-APP/AdminWeb/src/main/webapp/resources/js/: app.js  worker.js
WEB-APP/AdminWeb/src/main/webapp/resources/styles/css/: loading-bar.css  mystyle.css
WEB-APP/AdminWeb/src/main/webapp/resources/styles/js/: index.js  jquery.min.js  loading-bar.js
