buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath ("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'gs-accessing-data-mysql'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}
dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.4.0.RELEASE', ext: 'pom'

	compile 'com.google.code.gson:gson:2.8.0'
    compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/javax/javaee-web-api
	compile group: 'javax', name: 'javaee-web-api', version: '7.0'
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '1.4'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
	compile 'com.amazonaws:aws-java-sdk-s3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools auto boot when dev
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.10.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}